In [1]:
import pandas as pd
pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_columns', None)

# Leer el archivo CSV
df = pd.read_csv('HR RAW DATA.csv')
df = df.drop(columns = ["Unnamed: 0"])
pd.set_option('display.max_colwidth', None)
# Mostrar las primeras filas del archivo
df.head(50)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
5,48,No,NaN,"117,0$",Research & Development,22,3,Medical,1,"1900,0",4,1,58,3,4,MANAger,4,NaN,"17174,0",2437,3,NaN,No,11,"3,0",2,NaN,1,NaN,3,"3,0",22,NaN,4,7,"17174,0",1975,1000000000$,MANAger - Research & Development,NaN,Yes
6,59,No,NaN,"1435,0$",NaN,25,3,Life Sciences,1,"81,0",1,1,99,3,3,Sales ExeCutIVe,1,NaN,NaN,2354,7,Y,NaN,11,"3,0",4,NaN,0,"28,0",3,"2,0",21,NaN,7,9,NaN,1964,1000000000$,NaN,NaN,True
7,42,No,travel_rarely,"635,0$",NaN,1,1,NaN,1,"387,0",2,0,99,3,2,Sales eXEcUTiVe,3,Married,NaN,24532,1,NaN,No,25,"4,0",3,NaN,0,"20,0",3,"3,0",20,NaN,11,6,NaN,1981,1000000000$,NaN,NaN,0
8,41,No,NaN,"1276,0$",NaN,2,5,NaN,1,NaN,2,1,91,3,4,mANAGEr,1,Married,"16595,0",5626,7,NaN,No,16,"3,0",2,NaN,1,"22,0",2,"3,0",18,NaN,11,8,"16595,0",1982,1000000000$,NaN,NaN,True
9,41,No,travel_frequently,"840,0$",NaN,9,3,NaN,1,"999,0",1,0,64,3,5,reSEaRCH DIrectoR,3,NaN,NaN,3735,2,NaN,No,17,"3,0",2,NaN,1,"21,0",2,"4,0",18,NaN,0,11,NaN,1982,1000000000$,NaN,NaN,0
10,41,No,non-travel,"247,0$",NaN,7,1,NaN,1,"1035,0",2,1,55,1,5,RESeArcH DIrEctoR,3,NaN,"19973,0",20284,1,Y,No,22,"4,0",2,NaN,2,NaN,3,"3,0",21,NaN,5,10,"19973,0",1982,1000000000$,NaN,NaN,0
11,56,No,travel_rarely,"1369,0$",NaN,23,3,Life Sciences,1,NaN,4,0,68,3,4,MANUfACturing DIReCtOr,2,Married,"13402,0",18235,4,NaN,Yes,12,NaN,1,NaN,1,"33,0",0,"3,0",19,NaN,15,9,"13402,0",1967,1000000000$,NaN,NaN,False
12,38,No,NaN,"201,0$",NaN,10,3,Medical,1,NaN,2,1,99,1,3,REseaRCh dirEcToR,3,Married,"13206,0",3376,3,Y,No,12,"3,0",1,NaN,1,NaN,3,"3,0",18,NaN,1,11,"13206,0",1985,1000000000$,NaN,NaN,1
13,41,Yes,travel_rarely,"1360,0$",NaN,12,3,NaN,1,"58,0",2,1,49,3,5,reseARCh DIrEctoR,3,Married,"19545,0",16280,1,NaN,No,12,"3,0",4,NaN,0,NaN,0,"3,0",22,NaN,15,8,"19545,0",1982,1000000000$,NaN,NaN,False
14,55,No,NaN,"692,0$",NaN,14,4,Medical,1,NaN,3,0,61,4,5,RESeaRCH dirEctor,2,Single,NaN,13339,8,NaN,No,11,"3,0",4,NaN,0,NaN,3,"3,0",24,NaN,2,15,NaN,1968,1000000000$,NaN,NaN,True
15,40,No,travel_rarely,"1398,0$",NaN,2,4,NaN,1,"558,0",3,1,79,3,5,MAnAgeR,3,NaN,"18041,0",13022,0,NaN,No,14,"3,0",4,NaN,0,NaN,2,"3,0",20,NaN,1,12,"18041,0",1983,1000000000$,NaN,NaN,0
16,58,Yes,travel_rarely,"286,0$",NaN,2,4,NaN,1,"825,0",4,0,31,3,5,reSeARCh DIrEcToR,2,Single,"19246,0",25761,7,Y,Yes,12,"3,0",4,NaN,0,"40,0",2,"3,0",31,NaN,13,8,"19246,0",1965,1000000000$,NaN,NaN,0
17,46,No,travel_rarely,"1402,0$",NaN,2,3,NaN,1,NaN,3,1,69,3,4,MAnaGER,1,NaN,NaN,24097,8,NaN,NaN,23,"4,0",1,NaN,0,"28,0",2,"3,0",26,NaN,15,9,NaN,1977,1000000000$,NaN,NaN,False
18,35,No,NaN,"819,0$",NaN,-13,5,Life Sciences,1,NaN,2,0,48,4,2,REseArcH sciENtiST,1,Married,NaN,26312,1,NaN,NaN,11,"3,0",4,NaN,0,NaN,2,"3,0",16,NaN,1,10,NaN,1988,1000000000$,NaN,NaN,False
19,40,No,travel_rarely,"884,0$",NaN,15,3,Life Sciences,1,NaN,1,1,80,2,3,MAnUFaCtUring dIRecTOr,3,NaN,NaN,25800,1,Y,NaN,13,"3,0",4,NaN,2,"18,0",2,NaN,18,NaN,14,12,NaN,1983,1000000000$,NaN,NaN,True
20,45,No,non-travel,"1238,0$",Research & Development,1,1,NaN,1,"1712,0",3,0,74,2,3,heaLtHcArE repResENtATiVe,3,NaN,"10748,0",3395,3,Y,NaN,23,"4,0",4,NaN,1,"25,0",3,"2,0",23,NaN,14,4,"10748,0",1978,1000000000$,heaLtHcArE repResENtATiVe - Research & Development,NaN,False
21,33,No,NaN,"515,0$",NaN,1,2,Life Sciences,1,"73,0",1,1,98,3,3,RESEARCH dIrECtor,4,Single,NaN,15146,1,NaN,Yes,12,"3,0",3,NaN,0,"15,0",1,"3,0",15,NaN,8,12,NaN,1990,1000000000$,NaN,NaN,True
22,36,No,NaN,"1223,0$",NaN,8,3,NaN,1,NaN,3,1,59,3,3,hEaltHCarE ReprESENTAtIvE,3,Divorced,NaN,8202,1,Y,NaN,13,NaN,2,NaN,3,"17,0",2,"3,0",17,NaN,12,8,NaN,1987,1000000000$,NaN,NaN,1
23,47,No,NaN,"202,0$",NaN,2,2,Other,1,"820,0",3,1,33,3,4,maNagEr,4,Married,"16752,0",12982,1,NaN,NaN,11,"3,0",3,"80,0",1,NaN,3,"2,0",26,NaN,3,0,"16752,0",1976,1000000000$,NaN,NaN,False
24,36,No,travel_rarely,"928,0$",NaN,-42,2,Life Sciences,1,NaN,42,0,56,3,2,SALEs exeCUtIVe,4,NaN,"6201,0",2823,1,Y,NaN,14,"3,0",4,NaN,1,"18,0",1,NaN,18,NaN,4,11,"6201,0",1987,1000000000$,NaN,NaN,True
25,35,No,NaN,"607,0$",NaN,9,3,Life Sciences,1,NaN,4,1,66,2,3,manUfACtURing dirEctOR,3,Married,NaN,23457,1,Y,Yes,20,"4,0",2,"80,0",1,"17,0",2,"3,0",17,NaN,5,15,NaN,1988,1000000000$,NaN,NaN,False
26,52,Yes,NaN,"266,0$",NaN,2,1,NaN,1,NaN,1,1,57,1,5,mAnageR,4,Married,"19845,0",25846,1,Y,No,15,"3,0",4,NaN,1,"33,0",3,"3,0",32,NaN,6,9,"19845,0",1971,1000000000$,NaN,NaN,1
27,36,No,NaN,"429,0$",NaN,2,4,Life Sciences,1,"1294,0",3,1,53,3,2,MaNufActURing dIrecTOr,2,Single,NaN,2323,9,Y,Yes,11,"3,0",4,NaN,0,"18,0",2,"3,0",16,NaN,5,12,NaN,1987,1000000000$,NaN,NaN,0
28,33,No,travel_rarely,"589,0$",NaN,28,4,Life Sciences,1,NaN,2,0,79,3,2,laBoratOry tecHNiCiaN,3,Married,NaN,22949,1,Y,NaN,12,"3,0",2,NaN,1,"15,0",3,"3,0",15,NaN,5,7,NaN,1990,1000000000$,NaN,NaN,Yes
29,34,No,non-travel,nan$,Sales,10,3,Life Sciences,1,"1774,0",4,0,87,3,2,saLEs exEcutIVe,3,NaN,"4001,0",12313,1,Y,Yes,14,"3,0",3,NaN,1,"15,0",3,"3,0",15,NaN,0,7,"4001,0",1989,1000000000$,saLEs exEcutIVe - Sales,NaN,1
30,41,No,NaN,nan$,Sales,-37,1,NaN,1,"1815,0",37,1,81,3,3,Sales ExECuTIVe,3,Divorced,"10447,0",26458,0,NaN,NaN,13,"3,0",4,NaN,1,NaN,3,"4,0",22,NaN,13,5,"10447,0",1982,1000000000$,Sales ExECuTIVe - Sales,NaN,Yes
31,forty-seven,No,NaN,"1180,0$",Research & Development,25,3,Medical,1,"1993,0",1,0,84,3,3,heALthCArE RePResEntaTIVe,3,NaN,NaN,13084,2,NaN,NaN,23,"4,0",2,NaN,0,"25,0",3,"3,0",17,NaN,12,11,NaN,1976,1000000000$,heALthCArE RePResEntaTIVe - Research & Development,NaN,Yes
32,53,No,travel_rarely,"1282,0$",NaN,5,3,NaN,1,"32,0",3,1,58,3,5,ManAgER,3,NaN,NaN,10735,4,NaN,NaN,11,"3,0",4,NaN,1,"26,0",3,"2,0",14,NaN,4,8,NaN,1970,1000000000$,NaN,NaN,Yes
33,35,No,NaN,"776,0$",NaN,1,4,Marketing,1,"100,0",3,0,32,2,2,salEs EXeCUtIvE,1,Single,NaN,23016,0,Y,No,14,NaN,2,"80,0",0,"16,0",2,"3,0",15,NaN,2,8,NaN,1988,1000000000$,NaN,NaN,0
34,34,No,travel_rarely,"665,0$",NaN,6,4,Other,1,NaN,1,1,41,3,2,rEsEARcH SCIeNTist,3,Single,NaN,12482,1,Y,NaN,14,"3,0",3,NaN,0,"16,0",3,"3,0",16,NaN,2,10,NaN,1989,1000000000$,NaN,NaN,True
35,46,No,travel_rarely,"526,0$",NaN,1,2,NaN,1,"244,0",2,1,92,3,3,SALEs eXECuTive,1,Divorced,NaN,2137,1,NaN,No,25,"4,0",3,NaN,3,"24,0",2,"3,0",24,NaN,15,7,NaN,1977,1000000000$,NaN,NaN,Yes
36,43,No,NaN,"1034,0$",NaN,16,3,NaN,1,"327,0",4,1,80,3,4,ManagEr,4,Married,"16064,0",7744,5,NaN,NaN,22,"4,0",3,NaN,1,"22,0",3,"3,0",17,NaN,1,9,"16064,0",1980,1000000000$,NaN,NaN,1
37,36,No,NaN,"1403,0$",Research & Development,6,3,Life Sciences,1,"373,0",4,0,47,3,1,lABORAtOry tECHnIcIan,4,Married,"3210,0",20251,0,NaN,NaN,11,"3,0",3,NaN,1,"16,0",4,"3,0",15,NaN,10,11,"3210,0",1987,1000000000$,lABORAtOry tECHnIcIan - Research & Development,NaN,True
38,60,No,travel_frequently,"1499,0$",NaN,28,3,NaN,1,NaN,3,1,80,2,3,Sales exEcUtiVe,1,Married,"10266,0",2845,4,Y,No,19,"3,0",4,NaN,0,"22,0",5,"4,0",18,"13,0",13,11,"10266,0",1963,1000000000$,NaN,NaN,1
39,40,No,travel_frequently,"580,0$",NaN,5,4,NaN,1,"729,0",4,0,48,2,3,saLes eXEcUTIVE,1,Married,"10475,0",23772,5,NaN,Yes,21,"4,0",3,"80,0",1,"20,0",2,"3,0",18,NaN,1,12,"10475,0",1983,1000000000$,NaN,NaN,0
40,32,No,travel_rarely,"859,0$",NaN,4,3,NaN,1,"830,0",3,1,98,2,2,maNufactUring DIrEcToR,3,Married,"6162,0",19124,1,Y,No,12,"3,0",3,"80,0",1,"14,0",3,"3,0",14,NaN,6,8,"6162,0",1991,1000000000$,NaN,NaN,0
41,41,No,travel_rarely,"263,0$",NaN,-35,3,NaN,1,NaN,35,0,59,3,1,LaboRAtorY TecHNiCiAn,1,Single,"4721,0",3119,2,NaN,Yes,13,NaN,3,NaN,0,"20,0",3,"3,0",18,NaN,2,17,"4721,0",1982,1000000000$,NaN,NaN,1
42,53,No,NaN,"1376,0$",NaN,2,2,Medical,1,"981,0",3,0,Not Available,3,4,ManageR,3,Divorced,NaN,13938,6,NaN,No,13,"3,0",3,NaN,1,"22,0",3,"4,0",17,NaN,15,2,NaN,1970,1000000000$,NaN,NaN,False
43,36,Yes,travel_rarely,"885,0$",NaN,16,4,NaN,1,"1042,0",3,1,43,4,1,LABorAToRY tECHnIciAN,1,Single,NaN,8269,1,Y,NaN,16,"3,0",3,"80,0",0,"18,0",1,"3,0",17,NaN,15,14,NaN,1987,1000000000$,NaN,NaN,Yes
44,46,No,NaN,"1003,0$",NaN,8,4,Life Sciences,1,"1080,0",4,1,74,2,2,RESEarch SCIenTisT,1,Divorced,"4615,0",21029,8,NaN,Yes,23,"4,0",1,NaN,3,NaN,2,"3,0",16,NaN,1,7,"4615,0",1977,1000000000$,NaN,NaN,0
45,38,No,travel_rarely,"1321,0$",NaN,1,4,NaN,1,"1995,0",4,0,86,3,2,SalES exECUTIve,2,Married,NaN,7636,0,NaN,No,15,"3,0",1,NaN,2,"16,0",3,NaN,15,NaN,5,8,NaN,1985,1000000000$,NaN,NaN,1
46,51,No,NaN,nan$,NaN,1,4,NaN,1,"145,0",1,1,30,2,3,heAltHCare rEPrESEntaTIvE,1,Single,NaN,25796,3,NaN,NaN,20,"4,0",3,NaN,0,"23,0",1,"2,0",13,NaN,12,8,NaN,1972,1000000000$,NaN,NaN,True
47,43,No,NaN,"394,0$",NaN,26,2,NaN,1,"158,0",3,0,92,3,4,maNaGeR,4,Married,"16959,0",19494,1,NaN,Yes,12,"3,0",4,"80,0",2,"25,0",3,"4,0",25,NaN,4,12,"16959,0",1980,1000000000$,NaN,NaN,1
48,37,No,NaN,"1372,0$",NaN,1,3,Life Sciences,1,"391,0",4,1,42,3,1,ResEARCh SciENTist,4,Single,NaN,15881,1,NaN,No,12,"3,0",2,"80,0",0,NaN,3,"3,0",17,NaN,5,7,NaN,1986,1000000000$,NaN,NaN,Yes
49,32,No,travel_rarely,nan$,NaN,8,2,Technical Degree,1,"436,0",3,1,65,2,2,salES ExecuTIve,2,Married,NaN,24624,1,NaN,Yes,11,"3,0",4,"80,0",0,NaN,2,"3,0",13,"12,0",11,9,NaN,1991,1000000000$,NaN,NaN,True

In [9]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'employeecount',
       'employeenumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NUMCOMPANIESWORKED',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TOTALWORKINGYEARS', 'TrainingTimesLastYear', 'WORKLIFEBALANCE',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YEARSWITHCURRMANAGER', 'SameAsMonthlyIncome', 'DateBirth', 'Salary',
       'RoleDepartament', 'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 517.1+ KB

In [12]:
def analisis_eda (df):

    nombre_columnas = df.columns

    lista_diccionarios = []

    for col in nombre_columnas:

        # print("+++++++++++++++++++")
        # print(f"Entro en {col}")

        dicc = {}

        dicc["nombre_columna"] = col
        
        dicc["isnull"] = df[col].isnull().sum()

        dicc["notnull"] = df[col].notnull().sum()

        dicc["duplicated"] = df[col].duplicated().sum() 

        dicc["unique"] = df[col].unique()

        dicc["value_counts"] = df.value_counts(col)

        # print("++++++++++++++++++++++++++++++++++++++")
        # print(f"Imprimimos el diccionario \n\n{dicc}")

        lista_diccionarios.append(dicc)
    
    # Creamos el dataframe 
     
    df_analisis = pd.DataFrame(lista_diccionarios)

    # Y volcamos el resultado en un fichero excel para visualizarlo fácilmente

    df_analisis.to_excel("analisis_eda.xlsx")

    return df_analisis

prueba = analisis_eda(df) 
prueba.head(20)

,nombre_columna,isnull,notnull,duplicated,unique,value_counts
0,Age,0,1614,1560,"[51, 52, 42, 47, 46, 48, 59, 41, 56, 38, 55, 40, 58, 35, 45, 33, 36, 34, forty-seven, 53, 43, 60, 32, 37, 49, 39, 50, 44, 30, fifty-eight, 29, 31, 54, 57, 27, thirty-six, 28, 26, fifty-five, 25, fifty-two, thirty-one, 24, thirty, 23, 22, 21, 20, twenty-six, 19, thirty-seven, 18, thirty-two, twenty-four]","Age 35 84 34 83 31 82 29 78 36 74 32 64 38 64 30 63 33 61 40 60 27 54 37 53 28 53 42 50 45 48 41 46 26 45 39 45 43 40 46 38 44 34 50 31 25 27 47 26 24 26 49 25 55 24 53 20 51 20 48 20 54 20 52 18 56 17 21 16 22 16 23 15 58 14 20 11 59 10 19 9 18 8 57 5 60 5 thirty-two 2 fifty-five 1 fifty-eight 1 fifty-two 1 forty-seven 1 thirty-one 1 thirty 1 thirty-seven 1 thirty-six 1 twenty-four 1 twenty-six 1 Name: count, dtype: int64"
1,Attrition,0,1614,1612,"[No, Yes]","Attrition No 1355 Yes 259 Name: count, dtype: int64"
2,BusinessTravel,772,842,1610,"[nan, travel_rarely, travel_frequently, non-travel]","BusinessTravel travel_rarely 586 travel_frequently 165 non-travel 91 Name: count, dtype: int64"
3,DailyRate,0,1614,765,"[684,0$, 699,0$, 532,0$, 359,0$, 1319,0$, 117,0$, 1435,0$, 635,0$, 1276,0$, 840,0$, 247,0$, 1369,0$, 201,0$, 1360,0$, 692,0$, 1398,0$, 286,0$, 1402,0$, 819,0$, 884,0$, 1238,0$, 515,0$, 1223,0$, 202,0$, 928,0$, 607,0$, 266,0$, 429,0$, 589,0$, nan$, 1180,0$, 1282,0$, 776,0$, 665,0$, 526,0$, 1034,0$, 1403,0$, 1499,0$, 580,0$, 859,0$, 263,0$, 1376,0$, 885,0$, 1003,0$, 1321,0$, 394,0$, 1372,0$, 1333,0$, 228,0$, 737,0$, 823,0$, 667,0$, 301,0$, 573,0$, 1329,0$, 630,0$, 1063,0$, 1017,0$, 1296,0$, 939,0$, 1355,0$, 1448,0$, 200,0$, 1202,0$, 404,0$, 208,0$, 813,0$, 465,0$, 1189,0$, 1001,0$, 1394,0$, 161,0$, 288,0$, 682,0$, 1354,0$, 147,0$, 119,0$, 1413,0$, 452,0$, 334,0$, 1132,0$, 982,0$, 480,0$, 1099,0$, 672,0$, 1379,0$, 583,0$, 1492,0$, 1050,0$, 469,0$, 237,0$, 1440,0$, 1291,0$, 1157,0$, 1336,0$, 1224,0$, 735,0$, 1389,0$, 638,0$, 1240,0$, ...]","DailyRate nan$ 124 329,0$ 7 691,0$ 7 147,0$ 6 408,0$ 6 ... 1030,0$ 1 103,0$ 1 1029,0$ 1 1023,0$ 1 1015,0$ 1 Name: count, Length: 849, dtype: int64"
4,Department,1312,302,1610,"[nan, Research & Development , Sales , Human Resources ]","Department Research & Development 196 Sales 91 Human Resources 15 Name: count, dtype: int64"
5,DistanceFromHome,0,1614,1545,"[6, 1, 4, 2, 3, 22, 25, 9, 7, 23, 10, 12, 14, -13, 15, 8, -42, 28, -37, 5, 16, -35, 26, -26, 24, 29, -25, 17, 21, -18, -10, -30, -27, 20, -31, -29, -39, 18, -21, -15, 11, 13, -14, 19, -33, -34, -46, -36, -19, 27, -12, -23, -45, -28, -47, -32, -24, -16, -22, -41, -49, -11, -48, -38, -20, -17, -43, -40, -44]","DistanceFromHome 2 217 1 203 10 86 9 85 8 81 ... -34 2 -28 2 -21 2 -40 1 -39 1 Name: count, Length: 69, dtype: int64"
6,Education,0,1614,1609,"[3, 4, 2, 1, 5]","Education 3 621 4 445 2 314 1 180 5 54 Name: count, dtype: int64"
7,EducationField,745,869,1607,"[nan, Life Sciences, Technical Degree, Medical, Other, Marketing, Human Resources]","EducationField Life Sciences 349 Medical 276 Marketing 104 Technical Degree 69 Other 59 Human Resources 12 Name: count, dtype: int64"
8,employeecount,0,1614,1613,[1],"employeecount 1 1614 Name: count, dtype: int64"
9,employeenumber,431,1183,534,"[162,0, 259,0, 319,0, nan, 1900,0, 81,0, 387,0, 999,0, 1035,0, 58,0, 558,0, 825,0, 1712,0, 73,0, 820,0, 1294,0, 1774,0, 1815,0, 1993,0, 32,0, 100,0, 244,0, 327,0, 373,0, 729,0, 830,0, 981,0, 1042,0, 1080,0, 1995,0, 145,0, 158,0, 391,0, 436,0, 1527,0, 1866,0, 2026,0, 107,0, 170,0, 215,0, 304,0, 529,0, 691,0, 692,0, 1005,0, 1024,0, 1039,0, 1225,0, 1375,0, 1661,0, 1668,0, 1698,0, 1937,0, 2017,0, 117,0, 131,0, 153,0, 307,0, 374,0, 524,0, 569,0, 899,0, 1014,0, 1117,0, 1238,0, 1277,0, 1541,0, 1666,0, 1696,0, 1805,0, 1932,0, 2016,0, 20,0, 184,0, 206,0, 228,0, 239,0, 256,0, 339,0, 406,0, 429,0, 444,0, 452,0, 456,0, 481,0, 513,0, 597,0, 600,0, 630,0, 638,0, 683,0, 780,0, 817,0, 901,0, 944,0, 984,0, 1088,0, 1124,0, 1167,0, 1184,0, ...]","employeenumber 967,0 2 966,0 2 927,0 2 913,0 2 1044,0 2 .. 942,0 1 100,0 1 1001,0 1 1028,0 1 1027,0 1 Name: count, Length: 1079, dtype: int64"
10,EnvironmentSatisfaction,0,1614,1576,"[1, 3, 4, 2, 42, 37, 35, 25, 27, 31, 39, 21, 15, 14, 33, 19, 12, 13, 28, 47, 36, 29, 24, 46, 16, 22, 41, 49, 11, 48, 18, 10, 45, 38, 17, 20, 26, 43]","EnvironmentSatisfaction 4 460 3 459 1 298 2 297 12 7 13 6 35 6 24 5 47 5 14 5 46 4 48 4 36 4 41 4 42 4 11 3 25 3 27 3 18 3 22 3 20 3 17 3 45 3 38 2 29 2 31 2 16 2 15 2 37 2 19 2 10 1 28 1 21 1 26 1 39 1 33 1 43 1 49 1 Name: count, dtype: int64"
11,Gender,0,1614,1612,"[0, 1]","Gender 0 971 1 643 Name: count, dtype: int64"
12,HourlyRate,0,1614,1542,"[51, 65, 58, 82, 45, 99, 91, 64, 55, 68, 49, 61, 79, 31, 69, 48, 80, 74, 98, 59, 33, 56, 66, 57, 53, 87, 81, 84, 32, 41, 92, 47, Not Available, 43, 86, 30, 42, 88, 96, 67, 62, 72, 78, 89, 52, 50, 90, 37, 94, 76, 60, 46, 83, 100, 40, 97, 54, 75, 39, 85, 63, 44, 93, 36, 35, 73, 71, 70, 38, 77, 95, 34]","HourlyRate Not Available 84 42 33 66 32 48 30 57 29 .. 47 15 68 13 53 13 38 12 34 11 Name: count, Length: 72, dtype: int64"
13,JobInvolvement,0,1614,1610,"[3, 2, 4, 1]","JobInvolvement 3 955 2 406 4 164 1 89 Name: count, dtype: int64"
14,JobLevel,0,1614,1609,"[5, 4, 3, 2, 1]","JobLevel 2 597 1 586 3 242 4 113 5 76 Name: count, dtype: int64"
15,JobRole,0,1614,35,"[ resEArch DIREcToR , ManAGeR , ManaGER , ReseArCH DIrECtOr , sAleS EXECUtIve , MANAger , Sales ExeCutIVe , Sales eXEcUTiVe , mANAGEr , reSEaRCH DIrectoR , RESeArcH DIrEctoR , MANUfACturing DIReCtOr , REseaRCh dirEcToR , reseARCh DIrEctoR , RESeaRCH dirEctor , MAnAgeR , reSeARCh DIrEcToR , MAnaGER , REseArcH sciENtiST , MAnUFaCtUring dIRecTOr , heaLtHcArE repResENtATiVe , RESEARCH dIrECtor , hEaltHCarE ReprESENTAtIvE , maNagEr , SALEs exeCUtIVe , manUfACtURing dirEctOR , mAnageR , MaNufActURing dIrecTOr , laBoratOry tecHNiCiaN , saLEs exEcutIVe , Sales ExECuTIVe , heALthCArE RePResEntaTIVe , ManAgER , salEs EXeCUtIvE , rEsEARcH SCIeNTist , SALEs eXECuTive , ManagEr , lABORAtOry tECHnIcIan , Sales exEcUtiVe , saLes eXEcUTIVE , maNufactUring DIrEcToR , LaboRAtorY TecHNiCiAn , ManageR , LABorAToRY tECHnIciAN , RESEarch SCIenTisT , SalES exECUTIve , heAltHCare rEPrESEntaTIvE , maNaGeR , ResEARCh SciENTist , salES ExecuTIve , ReSeaRch directOR , mAnAgER , sAles EXecuTive , MaNAGEr , hEALThcArE REPrESeNTATive , SAlES ExECuTIVe , rEseARch SCieNtIsT , maNufActUrInG DIrECtOr , sALEs eXeCuTIvE , SALES eXECUtiVE , lAboratORy TeChNiCiaN , RESEaRCh sCIENtIst , REsEarcH sCieNTISt , heaLthCaRE ReprEseNtaTiVe , ManufactUrINg DiReCTOr , HEaLthcAre REPrEsEntaTIvE , SaleS eXEcUtIVE , reseaRCH ScIEntIst , HEAlTHcaRe ReprESeNtatIVe , HeaLthCare repRESeNTaTIVE , HEaLthcaRe rEprEsEnTAtiVe , ReseArcH diReCtOr , healthcArE repReSEnTaTive , reSeARch sCientIst , lAbOrAtory tecHnIciaN , maNufACTURING DIREctOr , rESeArCH sCientIST , ResEarCh dIReCtOr , hEALtHcare REpREsenTAtiVe , saLes ExECutiVE , mAnagER , hEaLtHCARE ReprESENTATivE , Sales exECuTIVE , SalEs eXecUTIVe , manAger , MAnager , healTHCAre rePREseNtATiVE , rESEaRCh DirEcToR , researCH DIrECtoR , MaNufactuRINg dIrecTor , mANaGer , MaNUFACTuRing dirECTOr , manufaCtURiNG DirecToR , HEAltHCaRe REPreseNTatIve , hEaLtHCaRe reprEsenTaTive , SaLeS eXECUTivE , reSeARCH SCIEnTiST , ResEArCH sCIEntisT , maNAger , ManAgeR , ...]","JobRole mANager 4 MANAgER 3 ManagEr 3 ManageR 3 mAnaGeR 3 .. saleS eXEcuTiVe 1 saleS eXeCUTiVe 1 saleS exECUtIve 1 saleS exEcuTivE 1 saleS rePResENTatIVe 1 Name: count, Length: 1579, dtype: int64"
16,JobSatisfaction,0,1614,1610,"[3, 4, 1, 2]","JobSatisfaction 4 514 3 481 1 317 2 302 Name: count, dtype: int64"
17,MaritalStatus,651,963,1608,"[nan, Married, Divorced, Single, divorced, Marreid]","MaritalStatus Married 404 Single 325 Divorced 188 Marreid 35 divorced 11 Name: count, dtype: int64"
18,MonthlyIncome,843,771,945,"[19537,0, 19999,0, 19232,0, 17169,0, nan, 17174,0, 16595,0, 19973,0, 13402,0, 13206,0, 19545,0, 18041,0, 19246,0, 10748,0, 16752,0, 6201,0, 19845,0, 4001,0, 10447,0, 16064,0, 3210,0, 10266,0, 10475,0, 6162,0, 4721,0, 4615,0, 16959,0, 10306,0, 5406,0, 5902,0, 10855,0, 5914,0, 6646,0, 13973,0, 13320,0, 6687,0, 4735,0, 13872,0, 19045,0, 16015,0, 9613,0, 11510,0, 4306,0, 17046,0, 5067,0, 3692,0, 19847,0, 2308,0, 5747,0, 10422,0, 6347,0, 2348,0, 3072,0, 12490,0, 8020,0, 17068,0, 8943,0, 19272,0, 5577,0, 2691,0, 7403,0, 8823,0, 3579,0, 17779,0, 18213,0, 13577,0, 19190,0, 17123,0, 19187,0, 10008,0, 7988,0, 7083,0, 4723,0, 3407,0, 2929,0, 12031,0, 15427,0, 5126,0, 9619,0, 5010,0, 19033,0, 10400,0, 2793,0, 5674,0, 19197,0, 8412,0, 3348,0, 5309,0, 7654,0, 12808,0, 6586,0, 2519,0, 17099,0, 13120,0, 3131,0, 4444,0, 6674,0, 9852,0, 17861,0, 7446,0, ...]","MonthlyIncome 6347,0 4 5304,0 4 2258,0 3 2657,0 3 7587,0 2 .. 9888,0 1 9924,0 1 9362,0 1 9380,0 1 10124,0 1 Name: count, Length: 668, dtype: int64"
19,MonthlyRate,0,1614,187,"[6462, 5678, 4933, 26703, 7739, 2437, 2354, 24532, 5626, 3735, 20284, 18235, 3376, 16280, 13339, 13022, 25761, 24097, 26312, 25800, 3395, 15146, 8202, 12982, 2823, 23457, 25846, 2323, 22949, 12313, 26458, 13084, 10735, 23016, 12482, 2137, 7744, 20251, 2845, 23772, 19124, 3119, 13938, 8269, 21029, 7636, 25796, 19494, 15881, 24624, 16292, 11380, 21530, 22539, 26236, 10436, 15717, 5549, 14590, 8552, 9945, 23866, 19368, 5335, 4161, 22245, 11737, 13888, 6163, 12250, 21981, 11652, 9867, 13637, 19271, 18115, 15471, 15830, 24409, 5615, 3465, 9647, 6599, 18938, 15896, 10942, 15682, 4345, 4156, 9314, 9129, 6759, 6975, 26542, 17970, 6311, 9256, 2493, 19196, 4944, ...]","MonthlyRate 9150 4 25326 3 6069 3 21981 3 17001 3 .. 26458 1 26427 1 26376 1 26362 1 26342 1 Name: count, Length: 1427, dtype: int64"