In [2]:
import pandas as pd
import numpy as np

pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_columns', None)

# Leer el archivo CSV
df = pd.read_csv('HR RAW DATA.csv')


pd.set_option('display.max_colwidth', None)

### Limpieza de las Ãºltimas 14 columnas del Dataframe 'HR RAW DATA'

In [3]:
#Copia de seguridad
ultimas_catorce = df.copy()
ultimas_catorce.head(3)

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1

In [ ]:
#Funcion para cambiar ',' por '.' y tipo float

def cambiarcomafloat(df,columnas):
    for col in columnas:
        df[col] = df[col].str.replace(',', '.', regex = True).astype(float)
    return df

In [ ]:
#Dejar en dataframe solo las 14 ultimas columnas
ultimas_catorce.drop(['Age', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'employeecount', 'employeenumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NUMCOMPANIESWORKED', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours'], axis = 1, inplace = True)

#Visualizar el dataframe modificado
ultimas_catorce.head()

#Homegeneizar los nombre de las columnas para que queden en minuscula
columnas_limpias = {columna: columna.lower() for columna in ultimas_catorce.columns}
columnas_limpias

ultimas_catorce.rename(columns = columnas_limpias, inplace = True)

#Copia de seguridad del dataframe
ultimas_catorce1 = ultimas_catorce.copy()

#Eliminar columnas que no usaremos en el analisis
ultimas_catorce1.drop(['sameasmonthlyincome', 'salary', 'numberchildren'],  axis = 1, inplace = True)

#Crear copia de seguridad del dataframe
ultimas_catorce3 = ultimas_catorce1.copy()

#Llamar a funcion para cambiar ',' por '.'"HR RAW DATA.csv"columnas_cambiar = ['totalworkingyears', 'yearsincurrentrole', 'worklifebalance']
columnas_cambiar = ['totalworkingyears', 'yearsincurrentrole', 'worklifebalance']
ultimas_catorce3 =cambiarcomafloat(ultimas_catorce3, columnas_cambiar)

#Reemplazar los True por Si y los False por No
diccionario_mapa = {'True': "Si", 'False': "No", 'Yes' : 'Si', '0' : 'No', '1' : 'Si' }
ultimas_catorce3["remotework"] = ultimas_catorce3["remotework"].map(diccionario_mapa)

#Pasar todos los datos de la columna roledepartment a minuscula
ultimas_catorce3["roledepartament"] = ultimas_catorce3["roledepartament"].str.lower()

#Crear copia de seguridad del dataframe
ultimas_catorce4 = ultimas_catorce3.copy()
ultimas_catorce5 = ultimas_catorce4.copy()

#Imputacion columna categorica roledepartament por Unknown
ultimas_catorce5['roledepartament'] = ultimas_catorce5['roledepartament'].fillna('unknown')
ultimas_catorce5['roledepartament'].isnull().sum()

#ultimas_catorce5.to_csv('ultimas_catorce.csv')

### Union de los tres archivos .csv generados despuÃ©s de la limpieza

In [ ]:
# Lectura de los 3 archivos .csv generados despues de la limpieza 
df1 = pd.read_csv('columnas_ana_primeras.csv', index_col = 0)
df2 = pd.read_csv('columnas_maria_2.csv', index_col = 0)
df3 = pd.read_csv('ultimas_catorce.csv', index_col = 0)

In [ ]:
#Eliminar la columna unnamed que nos crea Pandas por defecto
df2 = df2.drop(columns=['unnamed: 0'])

#Union del dataframe df1 con el df2
df1df2 = df1.merge(df2, left_index= True, right_index = True)
df1df2.head(3)

In [ ]:
#Eliminar la columna unnamed que nos crea Pandas por defecto
df3 = df3.drop(columns=['unnamed: 0'])

In [ ]:
#Union de dataframe anterior con el df3
limpieza_completo = df1df2.merge(df3, left_index= True, right_index = True)
limpieza_completo.head(3)

In [ ]:
#Exportar el dataframe completo a formato .csv
#limpieza_completo.to_csv('df_limpio.csv')